<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstDefault.master.cs" Inherits="CRMPortal.mstDefault" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Jay|CRM Portal</title>

    <link rel="icon" href="favicon.ico">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/AppStyle.css" rel="stylesheet" />
    <link href="assets/css/LoadingStyle.css" rel="stylesheet" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        body {
            background: url("Images/login-bg_phixr.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .navbar {
            margin-bottom: -2px;
        }

        .btn {
            border-radius: 0;
            background: #188;
            border: none;
        }

            .btn:hover {
                border-radius: 0;
                background: #188;
                border: none;
            }

        .form-control {
            border-radius: 0;
        }

        .panel, .panel-heading {
            border: none;
            background: none;
        }

        .panel-purple > .panel-heading {
            background: none;
        }

        .navbar-purple .navbar-nav > li > a, .navbar-purple .navbar-nav > li > a:hover {
            color: #337ab7 !important;
        }

        @media (max-width: 768px) {

            .navbar-purple .navbar-brand {
                color: #000;
            }

                .navbar-purple .navbar-brand:hover, .navbar-purple .navbar-brand:focus {
                    color: #000;
                }

            .navbar-purple .navbar-toggle {
                background: #310c40;
            }

            .panel-title {
                color: #337ab7 !important;
            }

            .navbar-purple .navbar-nav > li > a, .navbar-purple .navbar-nav > li > a:hover {
                color: #337ab7 !important;
            }
        }
        /*.navbar-inner {
    background: none !important;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 74px;
    padding-top: 6px;
    -webkit-box-shadow:none !important;
    box-shadow:none !important;
}
        input {
        height:15px;
        color:#fff !important;
        }*/
    </style>
    <asp:ContentPlaceHolder ID="mstDefaultHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmDefault" runat="server">
        <asp:ScriptManager ID="scrpMgr" runat="server">
        </asp:ScriptManager>

        <asp:UpdateProgress ID="upProcess" runat="server" DynamicLayout="true">
            <ProgressTemplate>
                <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #7B1FA2;">
                    <div class="loading">
                        <div class="loading-1"></div>
                        <div class="loading-2"></div>
                        <div class="loading-3"></div>
                        <div class="loading-4"></div>
                        <div class="loading-5"></div>
                        <div class="loading-6"></div>
                        <div class="loading-7"></div>
                        <div class="loading-8"></div>
                        <div class="loading-9"></div>
                        <div class="loading-10"></div>
                        <br />
                        <div style="color: #ffffff;">
                            Sales Process
                        </div>
                    </div>
                </div>

            </ProgressTemplate>
        </asp:UpdateProgress>

        <asp:UpdatePanel ID="upPanelMain" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="mstDefaultBody" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
